version: '1'
services:
  philo:
    image: ubuntu
    container_name: "philo_val"
    command: bash -c "apt update -y && apt upgrade -y && apt install valgrind -y && apt install build-essential -y && bash test_with_valgrind.sh"
    working_dir: /philo_app
    volumes:
      - ./:/philo_app
    stdin_open: true
    tty: true
